
OLS Models for Health Outcomes
============================================================================================================================================
                                                                                   Dependent variable:                                      
                                             -----------------------------------------------------------------------------------------------
                                                                                           U5M                                              
                                                      (1)                     (2)                     (3)                     (4)           
--------------------------------------------------------------------------------------------------------------------------------------------
lag_donor_count_admin1                              0.002***               -0.003***                                                        
                                                    (0.001)                 (0.0004)                                                        
                                                                                                                                            
lag_total_proj_admin1                                0.0002                 0.001***                                                        
                                                    (0.0002)                (0.0001)                                                        
                                                                                                                                            
lag_total_aid_admin1                                 0.001                  0.002***                                                        
                                                    (0.001)                 (0.0004)                                                        
                                                                                                                                            
lag_donor_count_admin1:lag_total_proj_admin1        -0.00003              -0.00002***                                                       
                                                   (0.00002)               (0.00001)                                                        
                                                                                                                                            
lag_donor_count_admin2                                                                              -0.0001                -0.002***        
                                                                                                    (0.001)                 (0.0004)        
                                                                                                                                            
lag_total_proj_admin2                                                                              -0.001***                -0.00005        
                                                                                                    (0.0004)               (0.00004)        
                                                                                                                                            
lag_total_aid_admin2                                                                                -0.0003                -0.0005***       
                                                                                                    (0.0003)                (0.0002)        
                                                                                                                                            
lag_donor_count_admin2:lag_total_proj_admin2                                                       0.0001***               0.00003***       
                                                                                                   (0.00005)               (0.00001)        
                                                                                                                                            
Constant                                            0.058***                0.068***                0.100***                0.101***        
                                                    (0.012)                 (0.006)                 (0.003)                 (0.002)         
                                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
Observations                                          580                    1,741                   1,613                   4,840          
R2                                                   0.047                   0.058                   0.008                   0.017          
Adjusted R2                                          0.041                   0.055                   0.005                   0.016          
Residual Std. Error                             0.029 (df = 575)       0.032 (df = 1736)       0.029 (df = 1608)       0.033 (df = 4835)    
F Statistic                                  7.112*** (df = 4; 575) 26.560*** (df = 4; 1736) 3.180** (df = 4; 1608) 20.920*** (df = 4; 4835)
============================================================================================================================================
Note:                                                                                                            *p<0.1; **p<0.05; ***p<0.01
