
OLS Models for Growth Outcomes
=================================================================================================================================
                                                                             Dependent variable:                                 
                                             ------------------------------------------------------------------------------------
                                                                                  NL Growth                                      
                                                     (1)                  (2)                   (3)                  (4)         
---------------------------------------------------------------------------------------------------------------------------------
lag_donor_count_admin1                             -0.253               -0.934*                                                  
                                                   (0.215)              (0.537)                                                  
                                                                                                                                 
lag_total_proj_admin1                              -0.024               -0.230*                                                  
                                                   (0.068)              (0.124)                                                  
                                                                                                                                 
lag_total_aid_admin1                               -0.172               1.822***                                                 
                                                   (0.291)              (0.568)                                                  
                                                                                                                                 
lag_pop_admin1                                     -0.329                -0.721                                                  
                                                   (0.499)              (1.091)                                                  
                                                                                                                                 
lag_donor_count_admin1:lag_total_proj_admin1        0.004                0.022*                                                  
                                                   (0.007)              (0.011)                                                  
                                                                                                                                 
lag_donor_count_admin2                                                                         -0.301               0.006        
                                                                                              (0.381)              (0.478)       
                                                                                                                                 
lag_total_proj_admin2                                                                          -0.068               -0.010       
                                                                                              (0.273)              (0.050)       
                                                                                                                                 
lag_total_aid_admin2                                                                           0.006                -0.187       
                                                                                              (0.188)              (0.230)       
                                                                                                                                 
lag_pop_admin2                                                                                 1.178*               0.780        
                                                                                              (0.712)              (0.807)       
                                                                                                                                 
lag_donor_count_admin2:lag_total_proj_admin2                                                   0.010                0.005        
                                                                                              (0.034)              (0.011)       
                                                                                                                                 
Constant                                            7.109               -14.078               -14.539*              -9.000       
                                                   (6.421)              (14.564)              (8.655)              (9.717)       
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
Observations                                         580                 1,741                 1,613                4,840        
R2                                                  0.011                0.007                 0.002                0.0004       
Adjusted R2                                         0.003                0.004                 -0.001               -0.001       
Residual Std. Error                           9.036 (df = 574)     41.667 (df = 1735)    20.596 (df = 1607)   42.723 (df = 4834) 
F Statistic                                  1.298 (df = 5; 574) 2.457** (df = 5; 1735) 0.595 (df = 5; 1607) 0.398 (df = 5; 4834)
=================================================================================================================================
Note:                                                                                                 *p<0.1; **p<0.05; ***p<0.01
